# anumc

./: .gitignore  README.md
.devcontainer/: devcontainer.json  docker-compose.yml
apps/api/: pom.xml
apps/api/src/main/kotlin/org/example/anumc_website/: AnumcWebsiteApplication.kt  CreateEventRequest.kt  Event.kt  EventController.kt  EventRepository.kt  EventService.kt
apps/api/src/main/resources/: application.yml  liquibase.properties
apps/api/src/main/resources/db/changelog/: 001-create-event-table.sql  changelog-master.xml
apps/api/src/test/kotlin/org/example/anumc_website/: AnumcWebsiteApplicationTests.kt
